<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabeçalho">
        <img class="cabeçalho-imagem" src="alurastart logo.png" alt="logo do alurastart">
        <ul class="cabeçalho-lista">
            <li class="cabeçalho-lista-item">escola</li>
            <li class="cabeçalho-lista-item">estudante</li>
        </ul> 
    </body>
    </html>
</header>
    <section class="escola"></section>
    <h2 class="escola-titulo">sobre a escola</h2>
    <p class="escola-texto-um">A Escola Alura foi fundada em 2010 e tem como objetivo ensinar Pensamento Computacional, através do ensino de  Programação.</p>
    <p class="escola-texto dois">A turma mais estudiosa e famosa é a Segunda Série A. Nós somos super unidos e a turma favorita por todos os professores e professoras que nos ajudam!</p>
<img class="escola-imagem" src="jhonner.png" alt="alunos estudando">


</body>
</html>